29
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 monety
ENUMERATION 8 1 initialize-monety
SOAR_ID 9
INTEGER_RANGE 10 -2147483648 2147483647
INTEGER_RANGE 11 -2147483648 2147483647
ENUMERATION 12 2 big small
SOAR_ID 13
SOAR_ID 14
ENUMERATION 15 1 wsyp
SOAR_ID 16
ENUMERATION 17 1 wysyp
SOAR_ID 18
ENUMERATION 19 1 przesyp
INTEGER_RANGE 20 -2147483648 2147483647
SOAR_ID 21
SOAR_ID 22
SOAR_ID 23
SOAR_ID 24
SOAR_ID 25
SOAR_ID 26
SOAR_ID 27
SOAR_ID 28
29
0 io 1
0 name 7
0 operator 4
0 operator 14
0 operator 16
0 operator 18
0 pig 9
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
4 napelniana 27
4 oprozniana 23
9 capacity 10
9 content 11
9 namep 12
9 wolnem 13
9 wolnem 20
14 name 15
14 napelniana 28
14 oprozniana 24
16 name 17
16 napelniana 25
16 oprozniana 21
18 name 19
18 napelniana 26
18 oprozniana 22
